<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pepeblack</title>
    <meta name="description" content="pepeblack" />
    <link rel="icon" href="12e468d313c61462bd03f4fe352e92c8.png" type="image/png" sizes="16x16">
    <link rel="icon" href="83edbb306a297cb59f105859ec320346.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="bb2783effe3b8b44e997aa9bff92b51b.png" sizes="180x180">
    <style>
        :root {
            --ffsd: 0px;
            --1vw: calc((100vw - var(--sbw, 0px)) / 100);
            --1vh: var(--inner1Vh, 1vh);
        }

        @media (prefers-reduced-motion: reduce) {
            .animated {
                animation: none !important;
            }
        }

        html {
            zoom: var(--rzf, 1);
            font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
            -webkit-text-size-adjust: 100%;
            scroll-behavior: smooth;
        }

        body {
            font-size: calc(1rem * var(--bfso, 1));
        }

        body,
        html,
        p,
        ul,
        ol,
        li {
            margin: 0;
            padding: 0;
            font-synthesis: none;
            font-kerning: none;
            font-variant-ligatures: none;
            font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
            font-family: unset;
            -webkit-font-smoothing: subpixel-antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: geometricprecision;
            white-space: normal;
        }

        li {
            text-align: unset;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        img {
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            user-drag: none;
            -webkit-touch-callout: none;
        }

        @font-face {
            font-family: YAFcfoZj-hk-0;
            src: url(fonts/7ffdc7e19ed2c62fb3bad04c664b9d4d.woff2);
            font-style: normal;
            font-weight: 400;
        }

        @font-face {
            font-family: YAFcfoZj-hk-0;
            src: url(fonts/7ffdc7e19ed2c62fb3bad04c664b9d4d.woff2);
            font-style: normal;
            font-weight: 700;
        }

        @font-face {
            font-family: YAFcfoZj-hk-0;
            src: url(fonts/7ffdc7e19ed2c62fb3bad04c664b9d4d.woff2);
            font-style: italic;
            font-weight: 400;
        }

        @font-face {
            font-family: YAFcfoZj-hk-0;
            src: url(fonts/7ffdc7e19ed2c62fb3bad04c664b9d4d.woff2);
            font-style: italic;
            font-weight: 700;
        }

        @font-face {
            font-family: YAFcfoZj-hk-0;
            src: url(fonts/7ffdc7e19ed2c62fb3bad04c664b9d4d.woff2);
            font-style: normal;
            font-weight: 100;
        }

        @font-face {
            font-family: YAFcfoZj-hk-0;
            src: url(fonts/7ffdc7e19ed2c62fb3bad04c664b9d4d.woff2);
            font-style: italic;
            font-weight: 100;
        }

        @font-face {
            font-family: YAFcfoZj-hk-0;
            src: url(fonts/7ffdc7e19ed2c62fb3bad04c664b9d4d.woff2);
            font-style: normal;
            font-weight: 200;
        }

        @font-face {
            font-family: YAFcfoZj-hk-0;
            src: url(fonts/7ffdc7e19ed2c62fb3bad04c664b9d4d.woff2);
            font-style: italic;
            font-weight: 200;
        }

        @font-face {
            font-family: YAFcfoZj-hk-0;
            src: url(fonts/7ffdc7e19ed2c62fb3bad04c664b9d4d.woff2);
            font-style: normal;
            font-weight: 300;
        }

        @font-face {
            font-family: YAFcfoZj-hk-0;
            src: url(fonts/7ffdc7e19ed2c62fb3bad04c664b9d4d.woff2);
            font-style: italic;
            font-weight: 300;
        }

        @font-face {
            font-family: YAFcfoZj-hk-0;
            src: url(fonts/7ffdc7e19ed2c62fb3bad04c664b9d4d.woff2);
            font-style: normal;
            font-weight: 500;
        }

        @font-face {
            font-family: YAFcfoZj-hk-0;
            src: url(fonts/7ffdc7e19ed2c62fb3bad04c664b9d4d.woff2);
            font-style: italic;
            font-weight: 500;
        }

        @font-face {
            font-family: YAFcfoZj-hk-0;
            src: url(fonts/7ffdc7e19ed2c62fb3bad04c664b9d4d.woff2);
            font-style: normal;
            font-weight: 600;
        }

        @font-face {
            font-family: YAFcfoZj-hk-0;
            src: url(fonts/7ffdc7e19ed2c62fb3bad04c664b9d4d.woff2);
            font-style: italic;
            font-weight: 600;
        }

        @font-face {
            font-family: YAFcfoZj-hk-0;
            src: url(fonts/7ffdc7e19ed2c62fb3bad04c664b9d4d.woff2);
            font-style: normal;
            font-weight: 800;
        }

        @font-face {
            font-family: YAFcfoZj-hk-0;
            src: url(fonts/7ffdc7e19ed2c62fb3bad04c664b9d4d.woff2);
            font-style: italic;
            font-weight: 800;
        }

        @font-face {
            font-family: YAFcfoZj-hk-0;
            src: url(fonts/7ffdc7e19ed2c62fb3bad04c664b9d4d.woff2);
            font-style: normal;
            font-weight: 900;
        }

        @font-face {
            font-family: YAFcfoZj-hk-0;
            src: url(fonts/7ffdc7e19ed2c62fb3bad04c664b9d4d.woff2);
            font-style: italic;
            font-weight: 900;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
            font-style: normal;
            font-weight: 400;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
            font-style: normal;
            font-weight: 700;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
            font-style: italic;
            font-weight: 400;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
            font-style: italic;
            font-weight: 700;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
            font-style: normal;
            font-weight: 100;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
            font-style: italic;
            font-weight: 100;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
            font-style: normal;
            font-weight: 200;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
            font-style: italic;
            font-weight: 200;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
            font-style: normal;
            font-weight: 300;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
            font-style: italic;
            font-weight: 300;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
            font-style: normal;
            font-weight: 500;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
            font-style: italic;
            font-weight: 500;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
            font-style: normal;
            font-weight: 600;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
            font-style: italic;
            font-weight: 600;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
            font-style: normal;
            font-weight: 800;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
            font-style: italic;
            font-weight: 800;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
            font-style: normal;
            font-weight: 900;
        }

        @font-face {
            font-family: YACgEZ1cb1Q-0;
            src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
            font-style: italic;
            font-weight: 900;
        }

        @media (max-width: 375px) {
            #KKlw7MuOMvD6MjMb {
                grid-area: 2 / 2 / 3 / 3;
                position: relative;
            }

            #XVjHksHjk9n4eGOJ {
                grid-template-columns: 0 380.58796477%;
                left: -140.29398238%;
                grid-template-rows: 0 100%;
            }

            #bQ1jGKNVG606N9nJ {
                grid-area: 2 / 2 / 15 / 15;
                position: relative;
                clip-path: polygon(calc(6.61838344% + 0%) calc((0.01680759 * 91.46666667rem) + 0%), calc(100% - (0% + 0%)) calc((0.01680759 * 91.46666667rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0 * 91.46666667rem) + 0%)), calc(6.61838344% + 0%) calc(100% - ((0 * 91.46666667rem) + 0%)));
                margin-left: -7.08745863%;
                margin-right: 0%;
                margin-bottom: 0%;
                margin-top: -1.68075879%;
            }

            #nEOmsQhAJ4xdV7jT {
                grid-area: 3 / 3 / 4 / 13;
                position: relative;
            }

            #I0K2r9M8VcZHcxGK {
                grid-area: 5 / 5 / 8 / 8;
                position: relative;
            }

            #gUe5cKemAA9sOlLm {
                grid-area: 6 / 9 / 7 / 12;
                position: relative;
            }

            #i3FVehCjZeDSJ10X {
                grid-area: 10 / 6 / 11 / 7;
                position: relative;
            }

            #fRlL63IUmfMU5LJc {
                grid-area: 9 / 10 / 12 / 11;
                position: relative;
            }

            #s3E9RSCma6kKydGu {
                min-width: 78.8rem;
            }

            #y0ydgpiC8HJZKMkf {
                grid-area: 13 / 4 / 14 / 14;
                position: relative;
            }

            #A3MflyrxlkK3zObo {
                grid-template-columns: 0 6.4rem 0 16.77287288rem 0.12877353rem 21.26038772rem 4.56422778rem 1.13369898rem 0.70207325rem 17.20298612rem 0.12877353rem 16.77287288rem 0 6.4rem;
                grid-template-rows: 0 minmax(48.05203786rem, max-content) minmax(26.22222222rem, max-content) minmax(9.78670179rem, max-content) minmax(0.2624003rem, max-content) minmax(18.0338329rem, max-content) minmax(1.16880857rem, max-content) minmax(5.19462082rem, max-content) minmax(1.20537918rem, max-content) minmax(21.92041721rem, max-content) minmax(1.20537918rem, max-content) minmax(25.73637782rem, max-content) minmax(2.8693672rem, max-content) minmax(48.05203786rem, max-content);
            }

            #xJOG7ctjlWWW3ygh {
                grid-area: 2 / 2 / 3 / 3;
                position: relative;
            }

            #xn7AcVFKc33vvThJ {
                grid-template-columns: 4.26666667rem 91.46666667rem 4.26666667rem;
                grid-template-rows: 0 minmax(209.70958293rem, max-content) minmax(4.26666667rem, max-content);
            }

            #BTOGBM92KsTKqzD6 {
                min-height: calc(100 * var(--1vh, 1vh));
            }
        }

        @media (min-width: 375.05px) and (max-width: 480px) {
            #KKlw7MuOMvD6MjMb {
                grid-area: 2 / 2 / 3 / 3;
                position: relative;
            }

            #XVjHksHjk9n4eGOJ {
                grid-template-columns: 0 296.77999463%;
                left: -98.38999731%;
                grid-template-rows: 0 100%;
            }

            #bQ1jGKNVG606N9nJ {
                grid-area: 2 / 2 / 15 / 15;
                position: relative;
                clip-path: polygon(calc(6.61838344% + 0%) calc((0.01284383 * 93.33333333rem) + 0%), calc(100% - (0% + 0%)) calc((0.01284383 * 93.33333333rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0 * 93.33333333rem) + 0%)), calc(6.61838344% + 0%) calc(100% - ((0 * 93.33333333rem) + 0%)));
                margin-left: -7.08745863%;
                margin-right: 0%;
                margin-bottom: 0%;
                margin-top: -1.28438296%;
            }

            #nEOmsQhAJ4xdV7jT {
                grid-area: 3 / 4 / 4 / 13;
                position: relative;
            }

            #I0K2r9M8VcZHcxGK {
                grid-area: 7 / 5 / 10 / 6;
                position: relative;
            }

            #gUe5cKemAA9sOlLm {
                grid-area: 8 / 7 / 9 / 8;
                position: relative;
            }

            #i3FVehCjZeDSJ10X {
                grid-area: 6 / 9 / 11 / 10;
                position: relative;
            }

            #fRlL63IUmfMU5LJc {
                grid-area: 5 / 11 / 12 / 12;
                position: relative;
            }

            #s3E9RSCma6kKydGu {
                min-width: 83.4375rem;
            }

            #y0ydgpiC8HJZKMkf {
                grid-area: 13 / 3 / 14 / 14;
                position: relative;
            }

            #A3MflyrxlkK3zObo {
                grid-template-columns: 0 5rem 1.06349196rem 3.29371997rem 20.27608518rem 0.88570232rem 14.08893195rem 2.29166667rem 16.60967791rem 2.04972223rem 13.43983291rem 8.27101027rem 1.06349196rem 5rem;
                grid-template-rows: 0 minmax(43.32721823rem, max-content) minmax(27.06878314rem, max-content) minmax(7.64586077rem, max-content) minmax(0.94170249rem, max-content) minmax(1.31319676rem, max-content) minmax(0.20500023rem, max-content) minmax(14.08893195rem, max-content) minmax(0.9131317rem, max-content) minmax(0.6050653rem, max-content) minmax(0.94170249rem, max-content) minmax(20.10654517rem, max-content) minmax(3.0395839rem, max-content) minmax(43.32721823rem, max-content);
            }

            #xJOG7ctjlWWW3ygh {
                grid-area: 2 / 2 / 3 / 3;
                position: relative;
            }

            #xn7AcVFKc33vvThJ {
                grid-template-columns: 3.33333333rem 93.33333333rem 3.33333333rem;
                grid-template-rows: 0 minmax(163.52394037rem, max-content) minmax(3.33333333rem, max-content);
            }

            #BTOGBM92KsTKqzD6 {
                min-height: calc(100 * var(--1vh, 1vh));
            }
        }

        @media (min-width: 480.05px) and (max-width: 768px) {
            #KKlw7MuOMvD6MjMb {
                grid-area: 2 / 2 / 3 / 3;
                position: relative;
            }

            #XVjHksHjk9n4eGOJ {
                grid-template-columns: 0 191.3922354%;
                left: -45.6961177%;
                grid-template-rows: 0 100%;
            }

            #bQ1jGKNVG606N9nJ {
                grid-area: 2 / 2 / 15 / 15;
                position: relative;
                clip-path: polygon(calc(6.61838344% + 0%) calc((0.00827223 * 91.66666667rem) + 0%), calc(100% - (0% + 0%)) calc((0.00827223 * 91.66666667rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0 * 91.66666667rem) + 0%)), calc(6.61838344% + 0%) calc(100% - ((0 * 91.66666667rem) + 0%)));
                margin-left: -7.08745863%;
                margin-right: 0%;
                margin-bottom: 0%;
                margin-top: -0.82722285%;
            }

            #nEOmsQhAJ4xdV7jT {
                grid-area: 3 / 4 / 4 / 13;
                position: relative;
            }

            #I0K2r9M8VcZHcxGK {
                grid-area: 7 / 5 / 10 / 6;
                position: relative;
            }

            #gUe5cKemAA9sOlLm {
                grid-area: 8 / 7 / 9 / 8;
                position: relative;
            }

            #i3FVehCjZeDSJ10X {
                grid-area: 6 / 9 / 11 / 10;
                position: relative;
            }

            #fRlL63IUmfMU5LJc {
                grid-area: 5 / 11 / 12 / 12;
                position: relative;
            }

            #s3E9RSCma6kKydGu {
                min-width: 57.48893159rem;
            }

            #y0ydgpiC8HJZKMkf {
                grid-area: 13 / 3 / 14 / 14;
                position: relative;
            }

            #A3MflyrxlkK3zObo {
                grid-template-columns: 0 19.67539302rem 3.33492952rem 2.05857498rem 12.67255324rem 0.55356395rem 8.80558247rem 1.43229167rem 10.38104869rem 1.28107639rem 8.39989557rem 5.16938142rem 3.33492952rem 14.56744622rem;
                grid-template-rows: 0 minmax(27.60034473rem, max-content) minmax(16.91798946rem, max-content) minmax(4.77866298rem, max-content) minmax(0.58856406rem, max-content) minmax(0.82074798rem, max-content) minmax(0.12812515rem, max-content) minmax(8.80558247rem, max-content) minmax(0.57070731rem, max-content) minmax(0.37816581rem, max-content) minmax(0.58856406rem, max-content) minmax(12.56659073rem, max-content) minmax(2.09453449rem, max-content) minmax(27.60034473rem, max-content);
            }

            #xJOG7ctjlWWW3ygh {
                grid-area: 2 / 2 / 3 / 3;
                position: relative;
            }

            #xn7AcVFKc33vvThJ {
                grid-template-columns: 4.16666667rem 91.66666667rem 4.16666667rem;
                grid-template-rows: 0 minmax(103.43892395rem, max-content) minmax(4.16666667rem, max-content);
            }

            #BTOGBM92KsTKqzD6 {
                min-height: calc(100 * var(--1vh, 1vh));
            }
        }

        @media (min-width: 768.05px) and (max-width: 1024px) {
            #KKlw7MuOMvD6MjMb {
                grid-area: 2 / 2 / 3 / 3;
                position: relative;
            }

            #XVjHksHjk9n4eGOJ {
                grid-template-columns: 0 143.54417655%;
                left: -21.77208828%;
                grid-template-rows: 0 100%;
            }

            #bQ1jGKNVG606N9nJ {
                grid-area: 2 / 2 / 15 / 15;
                position: relative;
                clip-path: polygon(calc(6.61838344% + 0%) calc((0.0060663 * 93.75rem) + 0%), calc(100% - (0% + 0%)) calc((0.0060663 * 93.75rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0 * 93.75rem) + 0%)), calc(6.61838344% + 0%) calc(100% - ((0 * 93.75rem) + 0%)));
                margin-left: -7.08745863%;
                margin-right: 0%;
                margin-bottom: 0%;
                margin-top: -0.60663009%;
            }

            #nEOmsQhAJ4xdV7jT {
                grid-area: 3 / 4 / 4 / 13;
                position: relative;
            }

            #I0K2r9M8VcZHcxGK {
                grid-area: 7 / 5 / 10 / 6;
                position: relative;
            }

            #gUe5cKemAA9sOlLm {
                grid-area: 8 / 7 / 9 / 8;
                position: relative;
            }

            #i3FVehCjZeDSJ10X {
                grid-area: 6 / 9 / 11 / 10;
                position: relative;
            }

            #fRlL63IUmfMU5LJc {
                grid-area: 5 / 11 / 12 / 12;
                position: relative;
            }

            #s3E9RSCma6kKydGu {
                min-width: 43.11669869rem;
            }

            #y0ydgpiC8HJZKMkf {
                grid-area: 13 / 3 / 14 / 14;
                position: relative;
            }

            #A3MflyrxlkK3zObo {
                grid-template-columns: 0 29.7208656rem 2.50119714rem 1.54393124rem 9.50441493rem 0.41517296rem 6.60418685rem 1.07421875rem 7.78578652rem 0.96080729rem 6.29992168rem 3.87703607rem 2.50119714rem 20.96126384rem;
                grid-template-rows: 0 minmax(20.70025855rem, max-content) minmax(12.68849209rem, max-content) minmax(3.58399724rem, max-content) minmax(0.44142304rem, max-content) minmax(0.61556098rem, max-content) minmax(0.09609386rem, max-content) minmax(6.60418685rem, max-content) minmax(0.42803048rem, max-content) minmax(0.28362436rem, max-content) minmax(0.44142304rem, max-content) minmax(9.42494305rem, max-content) minmax(1.57090087rem, max-content) minmax(20.70025855rem, max-content);
            }

            #xJOG7ctjlWWW3ygh {
                grid-area: 2 / 2 / 3 / 3;
                position: relative;
            }

            #xn7AcVFKc33vvThJ {
                grid-template-columns: 3.125rem 93.75rem 3.125rem;
                grid-template-rows: 0 minmax(77.57919297rem, max-content) minmax(3.125rem, max-content);
            }

            #BTOGBM92KsTKqzD6 {
                min-height: calc(100 * var(--1vh, 1vh));
            }
        }

        @media (min-width: 1024.05px) {
            #KKlw7MuOMvD6MjMb {
                grid-area: 2 / 2 / 3 / 3;
                position: relative;
            }

            #XVjHksHjk9n4eGOJ {
                grid-template-columns: 0 100%;
                grid-template-rows: 0 100%;
            }

            #bQ1jGKNVG606N9nJ {
                grid-area: 2 / 2 / 15 / 15;
                position: relative;
                clip-path: polygon(calc(6.61838344% + 0%) calc((0.00460508 * 88.8487326rem) + 0%), calc(100% - (0% + 0%)) calc((0.00460508 * 88.8487326rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0 * 88.8487326rem) + 0%)), calc(6.61838344% + 0%) calc(100% - ((0 * 88.8487326rem) + 0%)));
                margin-left: -7.08745863%;
                margin-right: 0%;
                margin-bottom: 0%;
                margin-top: -0.46050797%;
            }

            #nEOmsQhAJ4xdV7jT {
                grid-area: 3 / 4 / 4 / 13;
                position: relative;
            }

            #I0K2r9M8VcZHcxGK {
                grid-area: 7 / 5 / 10 / 6;
                position: relative;
            }

            #gUe5cKemAA9sOlLm {
                grid-area: 8 / 7 / 9 / 8;
                position: relative;
            }

            #i3FVehCjZeDSJ10X {
                grid-area: 6 / 9 / 11 / 10;
                position: relative;
            }

            #fRlL63IUmfMU5LJc {
                grid-area: 5 / 11 / 12 / 12;
                position: relative;
            }

            #s3E9RSCma6kKydGu {
                min-width: 32.32174192rem;
            }

            #y0ydgpiC8HJZKMkf {
                grid-area: 13 / 3 / 14 / 14;
                position: relative;
            }

            #A3MflyrxlkK3zObo {
                grid-template-columns: 0 33.85743065rem 1.87498234rem 1.1573833rem 7.12483227rem 0.31122776rem 4.95072279rem 0.80527086rem 5.83649004rem 0.72025378rem 4.72263528rem 2.90635793rem 1.87498234rem 22.70616325rem;
                grid-template-rows: 0 minmax(12.5731153rem, max-content) minmax(9.51172467rem, max-content) minmax(2.68668607rem, max-content) minmax(0.33090571rem, max-content) minmax(0.46144542rem, max-content) minmax(0.07203522rem, max-content) minmax(4.95072279rem, max-content) minmax(0.32086619rem, max-content) minmax(0.21261445rem, max-content) minmax(0.33090571rem, max-content) minmax(7.06525745rem, max-content) minmax(1.17760065rem, max-content) minmax(16.11951245rem, max-content);
            }

            #xJOG7ctjlWWW3ygh {
                grid-area: 2 / 2 / 3 / 3;
                position: relative;
            }

            #xn7AcVFKc33vvThJ {
                grid-template-columns: 0 88.8487326rem 11.1512674rem;
                grid-template-rows: 0 minmax(55.81339209rem, max-content) minmax(0.40915549rem, max-content);
            }

            #BTOGBM92KsTKqzD6 {
                min-height: calc(100 * var(--1vh, 1vh));
            }
        }

        @keyframes pulse {
            0% {
                background-color: rgba(226, 226, 226, 0.05);
            }

            50% {
                background-color: rgba(226, 226, 226, 0.1);
            }

            100% {
                background-color: rgba(226, 226, 226, 0.05);
            }
        }
    </style><noscript>
        <style>
            @keyframes pulse {}

            .animated {
                animation-play-state: running !important;
            }
        </style>
    </noscript>
    <script
        nonce='4fe132db-d8b9-4409-8bfa-59556bd77ef8'>!function () { "use strict"; function t(t, n) { let e; return (...o) => { clearTimeout(e), e = setTimeout((() => { t(...o) }), n) } } class n { constructor() { this.callbacks = [], window.addEventListener("DOMContentLoaded", (() => this.onDOMContentLoaded())) } onDOMContentLoaded() { this.callbacks.sort(((t, n) => t.priority - n.priority)).forEach((({ callback: t }) => t())) } runOnLoad(t) { "loading" === document.readyState ? this.callbacks.push(t) : t.callback() } } function e(t, e = Number.MAX_VALUE) { var o; (window.canva_scriptExecutor = null !== (o = window.canva_scriptExecutor) && void 0 !== o ? o : new n).runOnLoad({ callback: t, priority: e }) } class o { constructor(t) { this.items = [], this.previousWidth = document.documentElement.clientWidth, this.previousHeight = window.innerHeight; const n = t((() => this.onWindowResize()), 100); window.addEventListener("resize", n) } onWindowResize() { const t = document.documentElement.clientWidth, n = window.innerHeight, e = this.previousWidth !== t, o = this.previousHeight !== n; this.items.forEach((t => { const n = () => { t.callback(), t.executed = !0 }; (!t.executed || e && t.options.runOnWidthChange || o && t.options.runOnHeightChange) && n() })), this.previousWidth = t, this.previousHeight = n } runOnResize(t, n) { this.items.push({ callback: t, options: n, executed: n.runOnLoad }), this.items.sort(((t, n) => t.options.priority - n.options.priority)), n.runOnLoad && e(t, n.priority) } } function i(n, e, i = t) { var r; (window.canva_debounceResize = null !== (r = window.canva_debounceResize) && void 0 !== r ? r : new o(i)).runOnResize(n, { runOnLoad: !1, runOnWidthChange: !0, runOnHeightChange: !1, priority: Number.MAX_VALUE, ...e }) } const r = "--minfs", c = "--rzf", a = "--rfso", s = "--bfso"; function u(t, n, e = .001) { return Math.abs(t - n) < e } function d(t, n) { return window.getComputedStyle(t).getPropertyValue(n) } function l(t, n, e) { t.style.setProperty(n, e) } function m(t, n) { const e = document.createElement("div"); e.style.setProperty(t, n), document.body.append(e); const o = d(e, t); return e.remove(), o } function f() { const t = function () { const t = parseFloat(m("font-size", "0.1px")); return t > 1 ? t : 0 }(), n = function (t) { const n = 2 * Math.max(t, 1); return n / parseFloat(m("font-size", `${n}px`)) }(t); if (function (t) { if (0 === t) return; l(document.documentElement, r, `${t}px`), i((() => { const n = 100 * t, { clientWidth: e } = document.documentElement; l(document.documentElement, c, n > e ? (e / n).toPrecision(4) : null) }), { runOnLoad: !0 }) }(t * Math.max(1, n)), u(n, 1)) return; const e = u(parseFloat(d(document.documentElement, "font-size")), parseFloat(m("grid-template-columns", "1rem"))); l(document.documentElement, e ? a : s, n.toPrecision(4)) } function h() { document.querySelectorAll("img, image, video, svg").forEach((t => t.addEventListener("contextmenu", (t => t.preventDefault())))) } const p = t => { const n = { type: "CLICKED_LINK", link: t.currentTarget.getAttribute("href") }; navigator.sendBeacon("_api/analytics/events", JSON.stringify(n)) }; function g() { [...document.querySelectorAll("a[href][data-interstitial-link]")].forEach((t => { t.addEventListener("click", p) })) } const v = "--sbw", w = "--inner1Vh"; function y(t, n, e) { t.style.setProperty(n, e) } function E() { y(document.documentElement, w, window.innerHeight / 100 + "px"), function () { const t = window.innerWidth - document.documentElement.clientWidth; y(document.documentElement, v, t >= 0 ? `${t}px` : null) }() } var b; const O = "undefined" != typeof window ? null === (b = window.navigator) || void 0 === b ? void 0 : b.userAgent : void 0; const L = !(!O || (A = O, !A.match(/AppleWebKit\//) || A.match(/Chrome\//) || A.match(/Chromium\//))); var A; function x() { document.querySelectorAll("svg").forEach((t => t.style.background = "url('data:image/png;base64,')")) } let C; function W() { C || (C = Array.from(document.querySelectorAll("foreignObject")).filter((t => 0 === t.getBoundingClientRect().width))); const t = function () { const t = document.createElement("div"); t.style.fontSize = "100vw", document.body.append(t); const n = parseFloat(window.getComputedStyle(t).fontSize); return t.remove(), n / window.innerWidth }(); Array.from(C).forEach((n => function (t) { return new Promise(((n, e) => { const o = t.querySelector("img"); o && !o.complete ? (o.addEventListener("load", (() => n())), o.addEventListener("error", (() => e()))) : n() })) }(n).finally((() => function (t, n) { const e = Array.from(t.children); e.forEach(((t, n) => { if (t.hasAttribute("data-foreign-object-container")) t.style.transformOrigin = "", t.style.transform = ""; else { const o = document.createElement("div"); o.setAttribute("data-foreign-object-container", ""), t.insertAdjacentElement("beforebegin", o), t.remove(), o.append(t), e[n] = o } })); const o = t.getScreenCTM(); if (!o) return; const { a: i, b: r, c: c, d: a } = o.scale(n); e.forEach((t => { if (!t.hasAttribute("data-foreign-object-container")) return; const { style: n } = t; n.transformOrigin = "0px 0px", n.transform = `matrix(${i}, ${r}, ${c}, ${a}, 0, 0)` })) }(n, t))))) } [function () { e(f) }, function () { i(E, { runOnLoad: !0, runOnHeightChange: !0, priority: 1 }) }, function () { L && i(W, { runOnLoad: !0 }) }, function () { L && e(x) }, function () { e(h) }, function () { e(g) }].forEach((t => t())) }();</script>
</head>

<body>
    <div id="root"><a id="page-1" aria-hidden="true" style="visibility:hidden;"></a>
        <section id="BTOGBM92KsTKqzD6"
            style="position:relative;overflow:hidden;display:grid;align-items:center;grid-template-columns:auto 100rem auto;z-index:0;">
            <div id="XVjHksHjk9n4eGOJ"
                style="grid-area:1 / 1 / 2 / 4;display:grid;position:absolute;min-height:100%;min-width:100%;">
                <div id="KKlw7MuOMvD6MjMb" style="z-index:0;">
                    <div id="h8gtQzC8x0cy7SW7"
                        style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                        <div id="RqH3XTmJnRaWb5pf" style="width:100%;height:100%;opacity:1.0;">
                            <div id="GGUHo4m5au8ZQfyc"
                                style="background-color:#000000;opacity:1.0;transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="xn7AcVFKc33vvThJ" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
                <div id="xJOG7ctjlWWW3ygh">
                    <div id="A3MflyrxlkK3zObo" style="display:grid;position:relative;grid-area:2 / 2 / 3 / 3;">
                        <div id="bQ1jGKNVG606N9nJ" style="z-index:1;pointer-events:none;">
                            <div id="ZUPFAcGwRZoIj3cR"
                                style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                                <div id="mS8MbOS3pPmAlxAc" style="width:100%;height:100%;opacity:1.0;">
                                    <div id="j4WHkx35Iu78ittc" class="video_container"
                                        style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                        <div id="RdV0FYek2mce99pD"
                                            style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;">
                                            <video src="videos/cb783d67f2f1cb33b1777054c5a45f5b.mp4" playsinline=""
                                                preload="none" data-volume="0.0" autoplay="" muted="" loop=""
                                                style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);"></video>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="nEOmsQhAJ4xdV7jT" style="z-index:2;">
                            <div id="OPAxsqM8l3ApbeOj" style="padding-top:33.33333333%;transform:rotate(0deg);">
                                <div id="pAyMYU65aLaCURp2"
                                    style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                                    <div id="xAxVLv55xCjk925X" style="width:100%;height:100%;opacity:1.0;">
                                        <div id="CoWo9wRaLQzwviNe"
                                            style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                            <div id="o91UEaJ7n4vBibmM"
                                                style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                                <img src="images/7f456f803b4d742fffe952ab208d761b.png" loading="lazy"
                                                    srcset="images/5d5eaa1509625a14cd0b29c02ef079e8.png 300w, images/7f456f803b4d742fffe952ab208d761b.png 600w"
                                                    sizes="(max-width: 375px) 78.66666667vw, (min-width: 375.05px) and (max-width: 480px) 81.20634941vw, (min-width: 480.05px) and (max-width: 768px) 50.75396838vw, (min-width: 768.05px) and (max-width: 1024px) 38.06547628vw, (min-width: 1024.05px) 28.53517402vw"
                                                    style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="I0K2r9M8VcZHcxGK" style="z-index:6;">
                            <div id="BkZ0cwNo6WvCZJAw" style="padding-top:75%;transform:rotate(0deg);">
                                <div id="YS68y2NseBO6aseG"
                                    style="position:absolute;top:0px;left:0px;width:100%;height:100%;"><a
                                        id="uVfnmQ0ERTpbLOKa" target="_blank" rel="noopener"
                                        href="xlink" style="pointer-events:all;"
                                        data-interstitial-link="">
                                        <div id="LlStQaflfTeXRhJ0" style="width:100%;height:100%;opacity:1.0;">
                                            <div id="TcWXEiyX1Ood1JtW"
                                                style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                                <div id="U6INYhgKjW5ZJtep"
                                                    style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                                    <img src="images/91b2970e8671adfe3794875828427f88.png"
                                                        loading="lazy"
                                                        style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                                                </div>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                        </div>
                        <div id="gUe5cKemAA9sOlLm" style="z-index:5;">
                            <div id="Oux8SwTRUfdCyXJB" style="padding-top:100%;transform:rotate(0deg);">
                                <div id="CGMeR1pu19xrBtD9"
                                    style="position:absolute;top:0px;left:0px;width:100%;height:100%;"><a
                                        id="k4Iwuofv7kAfRpdC" target="_blank" rel="noopener"
                                        href="tglink" style="pointer-events:all;"
                                        data-interstitial-link="">
                                        <div id="Ittk5q0eIlA0FLco" style="width:100%;height:100%;opacity:1.0;">
                                            <div id="Rik4yMUZUGvnenjl"
                                                style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                                <div id="KaYntocDahlBZS2S"
                                                    style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                                    <img src="images/3ac8138d84423e351118938a10de3a4e.png"
                                                        loading="lazy"
                                                        style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                                                </div>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                        </div>
                        <div id="i3FVehCjZeDSJ10X" style="z-index:4;">
                            <div id="oIbU0y4Xah5j3orR" style="padding-top:103.10450355%;transform:rotate(0deg);">
                                <div id="upnIByqsdSwDABKb"
                                    style="position:absolute;top:0px;left:0px;width:100%;height:100%;"><a
                                        id="vQZKEKfvN23eytqt" target="_blank" rel="noopener"
                                        href="dexslink"
                                        style="pointer-events:all;" data-interstitial-link="">
                                        <div id="xk1YlvmdylgpQhzW" style="width:100%;height:100%;opacity:1.0;">
                                            <div id="DTSingQDySAZwMPd"
                                                style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                                <div id="Zg2DhPm8FaWzkNt1"
                                                    style="width:calc(103.10450355% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                                    <img src="images/73ab5600828f79d2eb60eb16e023d720.png"
                                                        loading="lazy"
                                                        style="width:100%;height:100%;display:block;object-fit:cover;object-position:48.49448693% 50%;transform:translate(-48.49448693%, -50%) rotate(0deg);">
                                                </div>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                        </div>
                        <div id="fRlL63IUmfMU5LJc" style="z-index:3;">
                            <div id="L13q7G8oZ03wo0fr" style="padding-top:141.43576826%;transform:rotate(0deg);">
                                <div id="kILghm9GY8U9O08c"
                                    style="position:absolute;top:0px;left:0px;width:100%;height:100%;"><a
                                        id="aSJ0eMASAUQMstIA" target="_blank" rel="noopener"
                                        href="dextlink"
                                        style="pointer-events:all;" data-interstitial-link="">
                                        <div id="gSJnprd76vklLcev" style="width:100%;height:100%;opacity:1.0;">
                                            <div id="O1SHepJihXxzpR1p"
                                                style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                                <div id="klUKuoFogdCUEHUU"
                                                    style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                                    <img src="images/8e68f61bdc54440261a3cc7be19bde12.png"
                                                        loading="lazy"
                                                        style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                                                </div>
                                            </div>
                                        </div>
                                    </a></div>
                            </div>
                        </div>
                        <div id="y0ydgpiC8HJZKMkf" style="z-index:7;">
                            <div id="s3E9RSCma6kKydGu"
                                style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                                <div id="zfw3w1dmIq09iRSS"
                                    style="transform-origin:0px 0px;width:100%;height:auto;min-height:1px;pointer-events:none;position:absolute;transform:scale(1.3) translate(-11.53846154%, -44.57983416%);">
                                    <style>
                                    
                                        @font-face {
  font-family: myFirstFont;
  src: url(/maladroit.ttf);
}</style>
                                    <h2 style="text-align: center; color: aliceblue;font-family: myFirstFont;">0x000000000000000000000000000</h2>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="js/a7bdac05b24347a77bc2ba39247eaaf9c12b11b8b5b7c8ffcd473c8cd1f4ef7d.js" async=""
            nonce="4fe132db-d8b9-4409-8bfa-59556bd77ef8"></script>
        <script src="js/939898b427480d700449229ff00dbb8a6f9f77442b532f697866e6914ab8843a.js" async=""
            nonce="4fe132db-d8b9-4409-8bfa-59556bd77ef8"></script>
    </div>
</body>

</html>